http {
    upstream backend {
        server 127.0.0.1:4000;
        server 127.0.0.1:4001;
        server 127.0.0.1:4002;
        server 127.0.0.1:4004;
    }
    server {
        listen 80;
        root D:\Personal\ Projects\injestion-api\injestion-controller;

        location / {
            proxy_pass http://backend;
        }
    }

}

events {}